#-----------------------------------------------------------
# Vivado v2020.2 (64-bit)
# SW Build 3064766 on Wed Nov 18 09:12:45 MST 2020
# IP Build 3064653 on Wed Nov 18 14:17:31 MST 2020
# Start of session at: Wed Jan  3 23:46:19 2024
# Process ID: 10212
# Current directory: D:/Green_Cube/Green_Cube/Green_Cube.runs/synth_1
# Command line: vivado.exe -log Top.vds -product Vivado -mode batch -messageDb vivado.pb -notrace -source Top.tcl
# Log file: D:/Green_Cube/Green_Cube/Green_Cube.runs/synth_1/Top.vds
# Journal file: D:/Green_Cube/Green_Cube/Green_Cube.runs/synth_1\vivado.jou
#-----------------------------------------------------------
source Top.tcl -notrace
INFO: [IP_Flow 19-234] Refreshing IP repositories
INFO: [IP_Flow 19-1700] Loaded user IP repository 'd:/Green_Cube/ip'.
INFO: [IP_Flow 19-2313] Loaded Vivado IP repository 'C:/Xilinx/Vivado/2020.2/data/ip'.
Command: synth_design -top Top -part xc7a35tcpg236-1
Starting synth_design
Attempting to get a license for feature 'Synthesis' and/or device 'xc7a35t'
INFO: [Common 17-349] Got license for feature 'Synthesis' and/or device 'xc7a35t'
INFO: [Device 21-403] Loading part xc7a35tcpg236-1
INFO: [Synth 8-7079] Multithreading enabled for synth_design using a maximum of 2 processes.
INFO: [Synth 8-7078] Launching helper process for spawning children vivado processes
INFO: [Synth 8-7075] Helper process launched with PID 24832
---------------------------------------------------------------------------------
Starting RTL Elaboration : Time (s): cpu = 00:00:02 ; elapsed = 00:00:03 . Memory (MB): peak = 1019.082 ; gain = 0.000
---------------------------------------------------------------------------------
INFO: [Synth 8-6157] synthesizing module 'Top' [D:/Green_Cube/top.v:1]
	Parameter KEY_A bound to: 9'b000011100 
	Parameter KEY_D bound to: 9'b000100011 
	Parameter KEY_CODES_ENTER bound to: 9'b001011010 
	Parameter KEY_CODES_RIGHT_ENTER bound to: 9'b101011010 
	Parameter COVER bound to: 1'b0 
	Parameter GAME bound to: 1'b1 
INFO: [Synth 8-6157] synthesizing module 'clk_div' [D:/Green_Cube/clk_div.v:1]
	Parameter n bound to: 2 - type: integer 
INFO: [Synth 8-6155] done synthesizing module 'clk_div' (1#1) [D:/Green_Cube/clk_div.v:1]
INFO: [Synth 8-6157] synthesizing module 'clk_div__parameterized0' [D:/Green_Cube/clk_div.v:1]
	Parameter n bound to: 26 - type: integer 
INFO: [Synth 8-6155] done synthesizing module 'clk_div__parameterized0' (1#1) [D:/Green_Cube/clk_div.v:1]
INFO: [Synth 8-6157] synthesizing module 'clk_vga' [D:/Green_Cube/clk_vga.v:1]
INFO: [Synth 8-6155] done synthesizing module 'clk_vga' (2#1) [D:/Green_Cube/clk_vga.v:1]
INFO: [Synth 8-6157] synthesizing module 'clk_floor' [D:/Green_Cube/clk_floor.v:1]
INFO: [Synth 8-6155] done synthesizing module 'clk_floor' (3#1) [D:/Green_Cube/clk_floor.v:1]
INFO: [Synth 8-6157] synthesizing module 'debounce' [D:/Green_Cube/debounce.v:1]
INFO: [Synth 8-6155] done synthesizing module 'debounce' (4#1) [D:/Green_Cube/debounce.v:1]
INFO: [Synth 8-6157] synthesizing module 'onepulse' [D:/Green_Cube/onepulse.v:1]
INFO: [Synth 8-6155] done synthesizing module 'onepulse' (5#1) [D:/Green_Cube/onepulse.v:1]
INFO: [Synth 8-6157] synthesizing module 'record' [D:/Green_Cube/record.v:1]
INFO: [Synth 8-6155] done synthesizing module 'record' (6#1) [D:/Green_Cube/record.v:1]
INFO: [Synth 8-6157] synthesizing module 'cover' [D:/Green_Cube/cover.v:1]
INFO: [Synth 8-6155] done synthesizing module 'cover' (7#1) [D:/Green_Cube/cover.v:1]
INFO: [Synth 8-6157] synthesizing module 'pixel_gen' [D:/Green_Cube/pixel_gen.v:1]
	Parameter SLIME_COLOR bound to: 12'b010011110100 
	Parameter BLOCK_COLOR bound to: 12'b111100110010 
	Parameter BLACK bound to: 12'b000000000000 
	Parameter BACKGROUND bound to: 12'b100011001111 
INFO: [Synth 8-6155] done synthesizing module 'pixel_gen' (8#1) [D:/Green_Cube/pixel_gen.v:1]
INFO: [Synth 8-6157] synthesizing module 'floor_gen' [D:/Green_Cube/floor.v:1]
INFO: [Synth 8-6155] done synthesizing module 'floor_gen' (9#1) [D:/Green_Cube/floor.v:1]
INFO: [Synth 8-6157] synthesizing module 'slime_move' [D:/Green_Cube/slime_move.v:1]
	Parameter INIT bound to: 2'b00 
	Parameter LEFT bound to: 2'b01 
	Parameter RIGHT bound to: 2'b10 
	Parameter JUMP_UP bound to: 1'b0 
	Parameter FALL_DOWN bound to: 1'b1 
INFO: [Synth 8-6155] done synthesizing module 'slime_move' (10#1) [D:/Green_Cube/slime_move.v:1]
INFO: [Synth 8-6157] synthesizing module 'KeyboardDecoder' [D:/Green_Cube/KeyboardDecoder.v:1]
	Parameter INIT bound to: 2'b00 
	Parameter WAIT_FOR_SIGNAL bound to: 2'b01 
	Parameter GET_SIGNAL_DOWN bound to: 2'b10 
	Parameter WAIT_RELEASE bound to: 2'b11 
	Parameter IS_INIT bound to: 8'b10101010 
	Parameter IS_EXTEND bound to: 8'b11100000 
	Parameter IS_BREAK bound to: 8'b11110000 
INFO: [Synth 8-6157] synthesizing module 'KeyboardCtrl_0' [D:/Green_Cube/Green_Cube/Green_Cube.runs/synth_1/.Xil/Vivado-10212-Utin-Desktop/realtime/KeyboardCtrl_0_stub.v:6]
INFO: [Synth 8-6155] done synthesizing module 'KeyboardCtrl_0' (11#1) [D:/Green_Cube/Green_Cube/Green_Cube.runs/synth_1/.Xil/Vivado-10212-Utin-Desktop/realtime/KeyboardCtrl_0_stub.v:6]
INFO: [Synth 8-226] default block is never used [D:/Green_Cube/KeyboardDecoder.v:69]
INFO: [Synth 8-226] default block is never used [D:/Green_Cube/KeyboardDecoder.v:79]
INFO: [Synth 8-226] default block is never used [D:/Green_Cube/KeyboardDecoder.v:89]
INFO: [Synth 8-226] default block is never used [D:/Green_Cube/KeyboardDecoder.v:99]
INFO: [Synth 8-226] default block is never used [D:/Green_Cube/KeyboardDecoder.v:109]
INFO: [Synth 8-6155] done synthesizing module 'KeyboardDecoder' (12#1) [D:/Green_Cube/KeyboardDecoder.v:1]
INFO: [Synth 8-6157] synthesizing module 'vga_controller' [D:/Green_Cube/vga_controller.v:1]
INFO: [Synth 8-6155] done synthesizing module 'vga_controller' (13#1) [D:/Green_Cube/vga_controller.v:1]
INFO: [Synth 8-6155] done synthesizing module 'Top' (14#1) [D:/Green_Cube/top.v:1]
---------------------------------------------------------------------------------
Finished RTL Elaboration : Time (s): cpu = 00:00:03 ; elapsed = 00:00:04 . Memory (MB): peak = 1019.082 ; gain = 0.000
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Handling Custom Attributes
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Handling Custom Attributes : Time (s): cpu = 00:00:04 ; elapsed = 00:00:04 . Memory (MB): peak = 1019.082 ; gain = 0.000
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished RTL Optimization Phase 1 : Time (s): cpu = 00:00:04 ; elapsed = 00:00:04 . Memory (MB): peak = 1019.082 ; gain = 0.000
---------------------------------------------------------------------------------
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.033 . Memory (MB): peak = 1019.082 ; gain = 0.000
INFO: [Project 1-570] Preparing netlist for logic optimization

Processing XDC Constraints
Initializing timing engine
Parsing XDC File [d:/Green_Cube/Green_Cube/Green_Cube.gen/sources_1/ip/KeyboardCtrl_0/KeyboardCtrl_0/KeyboardCtrl_0_in_context.xdc] for cell 'key_de/inst'
Finished Parsing XDC File [d:/Green_Cube/Green_Cube/Green_Cube.gen/sources_1/ip/KeyboardCtrl_0/KeyboardCtrl_0/KeyboardCtrl_0_in_context.xdc] for cell 'key_de/inst'
Parsing XDC File [D:/Green_Cube/cons.xdc]
Finished Parsing XDC File [D:/Green_Cube/cons.xdc]
INFO: [Project 1-236] Implementation specific constraints were found while reading constraint file [D:/Green_Cube/cons.xdc]. These constraints will be ignored for synthesis but will be used in implementation. Impacted constraints are listed in the file [.Xil/Top_propImpl.xdc].
Resolution: To avoid this warning, move constraints listed in [.Xil/Top_propImpl.xdc] to another XDC file and exclude this new file from synthesis with the used_in_synthesis property (File Properties dialog in GUI) and re-run elaboration/synthesis.
Completed Processing XDC Constraints

Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.001 . Memory (MB): peak = 1100.383 ; gain = 0.000
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

Constraint Validation Runtime : Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.005 . Memory (MB): peak = 1100.383 ; gain = 0.000
---------------------------------------------------------------------------------
Finished Constraint Validation : Time (s): cpu = 00:00:07 ; elapsed = 00:00:08 . Memory (MB): peak = 1100.383 ; gain = 81.301
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Loading Part and Timing Information
---------------------------------------------------------------------------------
Loading part: xc7a35tcpg236-1
---------------------------------------------------------------------------------
Finished Loading Part and Timing Information : Time (s): cpu = 00:00:07 ; elapsed = 00:00:08 . Memory (MB): peak = 1100.383 ; gain = 81.301
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Applying 'set_property' XDC Constraints
---------------------------------------------------------------------------------
Applied set_property IO_BUFFER_TYPE = NONE for PS2_CLK. (constraint file  d:/Green_Cube/Green_Cube/Green_Cube.gen/sources_1/ip/KeyboardCtrl_0/KeyboardCtrl_0/KeyboardCtrl_0_in_context.xdc, line 1).
Applied set_property CLOCK_BUFFER_TYPE = NONE for PS2_CLK. (constraint file  d:/Green_Cube/Green_Cube/Green_Cube.gen/sources_1/ip/KeyboardCtrl_0/KeyboardCtrl_0/KeyboardCtrl_0_in_context.xdc, line 2).
Applied set_property IO_BUFFER_TYPE = NONE for PS2_DATA. (constraint file  d:/Green_Cube/Green_Cube/Green_Cube.gen/sources_1/ip/KeyboardCtrl_0/KeyboardCtrl_0/KeyboardCtrl_0_in_context.xdc, line 3).
Applied set_property CLOCK_BUFFER_TYPE = NONE for PS2_DATA. (constraint file  d:/Green_Cube/Green_Cube/Green_Cube.gen/sources_1/ip/KeyboardCtrl_0/KeyboardCtrl_0/KeyboardCtrl_0_in_context.xdc, line 4).
Applied set_property KEEP_HIERARCHY = SOFT for key_de/inst. (constraint file  auto generated constraint).
---------------------------------------------------------------------------------
Finished applying 'set_property' XDC Constraints : Time (s): cpu = 00:00:07 ; elapsed = 00:00:08 . Memory (MB): peak = 1100.383 ; gain = 81.301
---------------------------------------------------------------------------------
INFO: [Synth 8-802] inferred FSM for state register 'state_reg' in module 'KeyboardDecoder'
---------------------------------------------------------------------------------------------------
                   State |                     New Encoding |                Previous Encoding 
---------------------------------------------------------------------------------------------------
                    INIT |                               00 |                               00
         WAIT_FOR_SIGNAL |                               01 |                               01
         GET_SIGNAL_DOWN |                               10 |                               10
            WAIT_RELEASE |                               11 |                               11
---------------------------------------------------------------------------------------------------
INFO: [Synth 8-3354] encoded FSM with state register 'state_reg' using encoding 'sequential' in module 'KeyboardDecoder'
---------------------------------------------------------------------------------
Finished RTL Optimization Phase 2 : Time (s): cpu = 00:00:08 ; elapsed = 00:00:09 . Memory (MB): peak = 1100.383 ; gain = 81.301
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start RTL Component Statistics 
---------------------------------------------------------------------------------
Detailed RTL Component Info : 
+---Adders : 
	   2 Input   32 Bit       Adders := 8     
	   3 Input   11 Bit       Adders := 18    
	   2 Input   11 Bit       Adders := 1     
	   2 Input   10 Bit       Adders := 35    
	   2 Input    9 Bit       Adders := 1     
	   3 Input    5 Bit       Adders := 2     
	   2 Input    5 Bit       Adders := 2     
	   2 Input    4 Bit       Adders := 15    
	   3 Input    4 Bit       Adders := 2     
	   2 Input    2 Bit       Adders := 1     
+---Registers : 
	              512 Bit    Registers := 1     
	               10 Bit    Registers := 37    
	                9 Bit    Registers := 1     
	                8 Bit    Registers := 1     
	                5 Bit    Registers := 1     
	                4 Bit    Registers := 7     
	                2 Bit    Registers := 3     
	                1 Bit    Registers := 14    
+---Muxes : 
	   2 Input  512 Bit        Muxes := 1     
	  15 Input   12 Bit        Muxes := 11    
	   2 Input   11 Bit        Muxes := 20    
	   2 Input   10 Bit        Muxes := 16    
	   6 Input   10 Bit        Muxes := 1     
	   3 Input   10 Bit        Muxes := 1     
	   4 Input   10 Bit        Muxes := 1     
	  20 Input    9 Bit        Muxes := 4     
	   2 Input    9 Bit        Muxes := 11    
	   2 Input    4 Bit        Muxes := 12    
	  10 Input    4 Bit        Muxes := 3     
	   3 Input    4 Bit        Muxes := 1     
	  20 Input    3 Bit        Muxes := 2     
	   2 Input    3 Bit        Muxes := 1     
	   3 Input    2 Bit        Muxes := 2     
	   4 Input    2 Bit        Muxes := 1     
	   2 Input    2 Bit        Muxes := 3     
	   5 Input    2 Bit        Muxes := 1     
	   2 Input    1 Bit        Muxes := 57    
	   3 Input    1 Bit        Muxes := 2     
	   8 Input    1 Bit        Muxes := 1     
	   4 Input    1 Bit        Muxes := 7     
	   5 Input    1 Bit        Muxes := 1     
---------------------------------------------------------------------------------
Finished RTL Component Statistics 
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Part Resource Summary
---------------------------------------------------------------------------------
Part Resources:
DSPs: 90 (col length:60)
BRAMs: 100 (col length: RAMB18 60 RAMB36 30)
---------------------------------------------------------------------------------
Finished Part Resource Summary
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Cross Boundary and Area Optimization
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Cross Boundary and Area Optimization : Time (s): cpu = 00:00:18 ; elapsed = 00:00:20 . Memory (MB): peak = 1100.383 ; gain = 81.301
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start ROM, RAM, DSP, Shift Register and Retiming Reporting
---------------------------------------------------------------------------------

ROM: Preliminary Mapping	Report
+------------+------------+---------------+----------------+
|Module Name | RTL Object | Depth x Width | Implemented As | 
+------------+------------+---------------+----------------+
|pixel_gen   | num_2      | 32x4          | LUT            | 
|pixel_gen   | num_5      | 32x4          | LUT            | 
|pixel_gen   | num_6      | 32x4          | LUT            | 
|pixel_gen   | num_9      | 32x4          | LUT            | 
|pixel_gen   | slime_face | 32x9          | LUT            | 
|pixel_gen   | num_2      | 32x4          | LUT            | 
|pixel_gen   | num_5      | 32x4          | LUT            | 
|pixel_gen   | num_6      | 32x4          | LUT            | 
|pixel_gen   | num_9      | 32x4          | LUT            | 
|pixel_gen   | slime_face | 32x9          | LUT            | 
+------------+------------+---------------+----------------+

---------------------------------------------------------------------------------
Finished ROM, RAM, DSP, Shift Register and Retiming Reporting
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Applying XDC Timing Constraints
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Applying XDC Timing Constraints : Time (s): cpu = 00:00:21 ; elapsed = 00:00:24 . Memory (MB): peak = 1100.383 ; gain = 81.301
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Timing Optimization
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Timing Optimization : Time (s): cpu = 00:00:22 ; elapsed = 00:00:24 . Memory (MB): peak = 1100.383 ; gain = 81.301
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Technology Mapping
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Technology Mapping : Time (s): cpu = 00:00:22 ; elapsed = 00:00:25 . Memory (MB): peak = 1115.172 ; gain = 96.090
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Flattening Before IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Flattening Before IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Final Netlist Cleanup
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Final Netlist Cleanup
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished IO Insertion : Time (s): cpu = 00:00:24 ; elapsed = 00:00:27 . Memory (MB): peak = 1129.023 ; gain = 109.941
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Instances
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Instances : Time (s): cpu = 00:00:24 ; elapsed = 00:00:27 . Memory (MB): peak = 1129.023 ; gain = 109.941
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Rebuilding User Hierarchy
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Rebuilding User Hierarchy : Time (s): cpu = 00:00:24 ; elapsed = 00:00:27 . Memory (MB): peak = 1129.023 ; gain = 109.941
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Ports
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Ports : Time (s): cpu = 00:00:24 ; elapsed = 00:00:27 . Memory (MB): peak = 1129.023 ; gain = 109.941
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Handling Custom Attributes
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Handling Custom Attributes : Time (s): cpu = 00:00:24 ; elapsed = 00:00:27 . Memory (MB): peak = 1129.023 ; gain = 109.941
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Nets
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Nets : Time (s): cpu = 00:00:24 ; elapsed = 00:00:27 . Memory (MB): peak = 1129.023 ; gain = 109.941
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Writing Synthesis Report
---------------------------------------------------------------------------------

Report BlackBoxes: 
+------+---------------+----------+
|      |BlackBox name  |Instances |
+------+---------------+----------+
|1     |KeyboardCtrl_0 |         1|
+------+---------------+----------+

Report Cell Usage: 
+------+-------------+------+
|      |Cell         |Count |
+------+-------------+------+
|1     |KeyboardCtrl |     1|
|2     |BUFG         |     1|
|3     |CARRY4       |   196|
|4     |LUT1         |     9|
|5     |LUT2         |    77|
|6     |LUT3         |   117|
|7     |LUT4         |   982|
|8     |LUT5         |   395|
|9     |LUT6         |   516|
|10    |MUXF7        |    87|
|11    |MUXF8        |    33|
|12    |FDCE         |   535|
|13    |FDRE         |   311|
|14    |FDSE         |   134|
|15    |IBUF         |     2|
|16    |OBUF         |    15|
+------+-------------+------+
---------------------------------------------------------------------------------
Finished Writing Synthesis Report : Time (s): cpu = 00:00:24 ; elapsed = 00:00:27 . Memory (MB): peak = 1129.023 ; gain = 109.941
---------------------------------------------------------------------------------
Synthesis finished with 0 errors, 0 critical warnings and 0 warnings.
Synthesis Optimization Runtime : Time (s): cpu = 00:00:20 ; elapsed = 00:00:25 . Memory (MB): peak = 1129.023 ; gain = 28.641
Synthesis Optimization Complete : Time (s): cpu = 00:00:25 ; elapsed = 00:00:27 . Memory (MB): peak = 1129.023 ; gain = 109.941
INFO: [Project 1-571] Translating synthesized netlist
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.029 . Memory (MB): peak = 1141.055 ; gain = 0.000
INFO: [Netlist 29-17] Analyzing 316 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-570] Preparing netlist for logic optimization
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.001 . Memory (MB): peak = 1141.055 ; gain = 0.000
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

INFO: [Common 17-83] Releasing license: Synthesis
55 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
synth_design completed successfully
synth_design: Time (s): cpu = 00:00:29 ; elapsed = 00:00:31 . Memory (MB): peak = 1141.055 ; gain = 121.973
INFO: [Common 17-1381] The checkpoint 'D:/Green_Cube/Green_Cube/Green_Cube.runs/synth_1/Top.dcp' has been generated.
INFO: [runtcl-4] Executing : report_utilization -file Top_utilization_synth.rpt -pb Top_utilization_synth.pb
INFO: [Common 17-206] Exiting Vivado at Wed Jan  3 23:46:54 2024...
